{
    "name": "jalangle/laravel-usercli",
    "description": "Laravel UserCLI ",
    "keywords": [
        "eloquent",
        "laravel",
        "users"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Langley",
            "email": "opensource@ghtns.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GHTNS\\LaraUserCLI\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests"]
    },
    "require": {
        "illuminate/auth": "^6.0|^7.0",
        "illuminate/cache": "^6.0|^7.0",
        "illuminate/console": "^6.0|^7.0",
        "illuminate/container": "^6.0|^7.0",
        "illuminate/contracts": "^6.0|^7.0",
        "illuminate/database": "^6.0|^7.0"
    },
    "require-dev": {
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GHTNS\\LaraUserCLI\\LaraUserServiceProvider"
            ]
        }
    }
}
